.layout-menu() {
  &.ant-menu-horizontal {
    line-height: 48px;
  }

}

.light-menu() {
  --qkl-menu-bg-color: #FFF;
  --qkl-submenu-bg-color: #fafafa;
  --qkl-menu-color: rgba(0,0,0,.85);
  --qkl-menu-higlight-bg-color: #e6f7ff;
  --qkl-menu-highlight-color: @primary-color;
}
